<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedditViewController" customModule="Reddit_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-eb-zUT">
                                <rect key="frame" x="141.5" y="664.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luL-9h-dVb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3eP-wf-FYr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditPostTableViewCellID" id="fOV-kh-CHL" customClass="RedditPostTableViewCell" customModule="Reddit_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="146.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOV-kh-CHL" id="thn-pc-Zhu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-to-qGx" userLabel="Read Dot">
                                                    <rect key="frame" x="15" y="13.5" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="FSt-G2-fHs"/>
                                                        <constraint firstAttribute="height" constant="10" id="ryO-DB-d7e"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grH-Ga-6ay">
                                                    <rect key="frame" x="35" y="10" width="233.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="FuX-SQ-Pan"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-FH-I8a">
                                                    <rect key="frame" x="278.5" y="10" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-Sr-l6V">
                                                    <rect key="frame" x="15" y="37.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="3cw-hS-TNP"/>
                                                        <constraint firstAttribute="height" constant="64" id="fZE-Af-0Sp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-nv-LHc">
                                                    <rect key="frame" x="89" y="37" width="193.5" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-bL-6zM" userLabel="Arrow Image">
                                                    <rect key="frame" x="292.5" y="65.5" width="12.5" height="16.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12.5" id="qoG-bu-AMw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-h5-il7">
                                                    <rect key="frame" x="0.0" y="106.5" width="160" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aDK-JY-1Hy"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Dismiss Post" image="x.circle" catalog="system">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismissPostTapped" destination="fOV-kh-CHL" eventType="touchUpInside" id="ROp-nf-90V"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-ju-svg">
                                                    <rect key="frame" x="160" y="106.5" width="160" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-i6-Urw" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="146" width="320" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Z6v-kb-mnr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvg-i6-Urw" firstAttribute="leading" secondItem="thn-pc-Zhu" secondAttribute="leading" id="2Nm-Ug-QOB"/>
                                                <constraint firstAttribute="trailing" secondItem="hhO-FH-I8a" secondAttribute="trailing" constant="15" id="3Px-X2-nr0"/>
                                                <constraint firstItem="grH-Ga-6ay" firstAttribute="leading" secondItem="ef7-to-qGx" secondAttribute="trailing" constant="10" id="3zg-GM-CMK"/>
                                                <constraint firstItem="grH-Ga-6ay" firstAttribute="top" secondItem="thn-pc-Zhu" secondAttribute="top" constant="10" id="4Ew-Q3-LA9"/>
                                                <constraint firstAttribute="bottom" secondItem="xUE-ju-svg" secondAttribute="bottom" id="7Rd-ze-5TI"/>
                                                <constraint firstItem="ZeG-bL-6zM" firstAttribute="leading" secondItem="7Cv-nv-LHc" secondAttribute="trailing" constant="10" id="E0O-It-AHa"/>
                                                <constraint firstItem="7Cv-nv-LHc" firstAttribute="top" secondItem="grH-Ga-6ay" secondAttribute="bottom" constant="10" id="Exa-ZP-HNe"/>
                                                <constraint firstAttribute="bottom" secondItem="MDp-h5-il7" secondAttribute="bottom" id="FCd-xp-3M1"/>
                                                <constraint firstItem="MDp-h5-il7" firstAttribute="leading" secondItem="thn-pc-Zhu" secondAttribute="leading" id="JCN-1v-9Y6"/>
                                                <constraint firstItem="MDp-h5-il7" firstAttribute="height" secondItem="xUE-ju-svg" secondAttribute="height" id="LU2-AW-b3E"/>
                                                <constraint firstItem="MDp-h5-il7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Xx-Sr-l6V" secondAttribute="bottom" priority="999" constant="5" id="PHW-zz-wKY"/>
                                                <constraint firstItem="xUE-ju-svg" firstAttribute="leading" secondItem="MDp-h5-il7" secondAttribute="trailing" id="R3y-rX-90K"/>
                                                <constraint firstAttribute="bottom" secondItem="gvg-i6-Urw" secondAttribute="bottom" id="Uwz-Fd-fH0"/>
                                                <constraint firstItem="MDp-h5-il7" firstAttribute="top" secondItem="7Cv-nv-LHc" secondAttribute="bottom" constant="5" id="V7Z-Wk-1UC"/>
                                                <constraint firstItem="ef7-to-qGx" firstAttribute="leading" secondItem="thn-pc-Zhu" secondAttribute="leading" constant="15" id="ZXc-h5-0gB"/>
                                                <constraint firstAttribute="trailing" secondItem="xUE-ju-svg" secondAttribute="trailing" id="bIA-T9-Kb0"/>
                                                <constraint firstItem="7Cv-nv-LHc" firstAttribute="leading" secondItem="0Xx-Sr-l6V" secondAttribute="trailing" constant="10" id="bnE-jF-0sj"/>
                                                <constraint firstItem="7Cv-nv-LHc" firstAttribute="centerY" secondItem="0Xx-Sr-l6V" secondAttribute="centerY" id="dFX-fN-Z9C"/>
                                                <constraint firstAttribute="trailing" secondItem="gvg-i6-Urw" secondAttribute="trailing" id="f0Z-Rl-VOc"/>
                                                <constraint firstItem="ZeG-bL-6zM" firstAttribute="centerY" secondItem="thn-pc-Zhu" secondAttribute="centerY" id="kMe-XY-hZp"/>
                                                <constraint firstItem="hhO-FH-I8a" firstAttribute="leading" secondItem="grH-Ga-6ay" secondAttribute="trailing" constant="10" id="kfB-fp-VvS"/>
                                                <constraint firstAttribute="trailing" secondItem="ZeG-bL-6zM" secondAttribute="trailing" constant="15" id="pKT-43-mJg"/>
                                                <constraint firstItem="MDp-h5-il7" firstAttribute="width" secondItem="xUE-ju-svg" secondAttribute="width" id="q6J-eo-wLw"/>
                                                <constraint firstItem="hhO-FH-I8a" firstAttribute="top" secondItem="thn-pc-Zhu" secondAttribute="top" constant="10" id="sQv-Sn-Mzc"/>
                                                <constraint firstItem="grH-Ga-6ay" firstAttribute="centerY" secondItem="ef7-to-qGx" secondAttribute="centerY" id="v1O-Kj-f9q"/>
                                                <constraint firstItem="0Xx-Sr-l6V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="grH-Ga-6ay" secondAttribute="bottom" priority="999" constant="10" id="w1O-br-xHA"/>
                                                <constraint firstItem="0Xx-Sr-l6V" firstAttribute="leading" secondItem="thn-pc-Zhu" secondAttribute="leading" constant="15" id="yST-W4-PCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentCount" destination="xUE-ju-svg" id="iLq-b6-b3s"/>
                                            <outlet property="postAuthor" destination="grH-Ga-6ay" id="rxZ-9n-TIH"/>
                                            <outlet property="postDate" destination="hhO-FH-I8a" id="kgJ-d7-6sg"/>
                                            <outlet property="postTitle" destination="7Cv-nv-LHc" id="Va5-kf-n78"/>
                                            <outlet property="readDotSeparatorWidth" destination="3zg-GM-CMK" id="byf-zc-mmA"/>
                                            <outlet property="readDotWidth" destination="FSt-G2-fHs" id="G3T-gb-zKT"/>
                                            <outlet property="thumbnailImage" destination="0Xx-Sr-l6V" id="WjL-fg-KSd"/>
                                            <outlet property="thumbnailSeparatorWidth" destination="bnE-jF-0sj" id="6S1-qw-agT"/>
                                            <outlet property="thumbnailWidth" destination="3cw-hS-TNP" id="f42-0g-zfV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aa2-fY-jkB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vkz-xa-74j"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-Nb-TMG">
                                <rect key="frame" x="15" y="1296" width="290" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YLO-e8-Rzf"/>
                                </constraints>
                                <state key="normal" title="Dismiss All Posts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissAllPostsTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6v-sE-iD7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-7k-PFk">
                                <rect key="frame" x="320" y="0.0" width="704" height="1366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-Mn-Rfn">
                                        <rect key="frame" x="30" y="30" width="644" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-iH-d4f">
                                        <rect key="frame" x="30" y="84" width="644" height="1282"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xRL-Mn-Rfn" secondAttribute="trailing" constant="30" id="3LC-8x-5Iw"/>
                                    <constraint firstItem="xRL-Mn-Rfn" firstAttribute="leading" secondItem="hNl-7k-PFk" secondAttribute="leading" constant="30" id="7XS-b9-yan"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfk-iH-d4f" secondAttribute="bottom" id="NIq-Wz-cKr"/>
                                    <constraint firstItem="xRL-Mn-Rfn" firstAttribute="top" secondItem="hNl-7k-PFk" secondAttribute="top" constant="30" id="Obf-nJ-fQf"/>
                                    <constraint firstItem="Gfk-iH-d4f" firstAttribute="leading" secondItem="hNl-7k-PFk" secondAttribute="leading" constant="30" id="Vds-UN-Xhj"/>
                                    <constraint firstItem="Gfk-iH-d4f" firstAttribute="top" secondItem="xRL-Mn-Rfn" secondAttribute="bottom" constant="30" id="ffi-lh-cfk"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfk-iH-d4f" secondAttribute="trailing" constant="30" id="qUT-Li-otb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNg-Nb-TMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6uA-yp-CnO"/>
                            <constraint firstAttribute="bottom" secondItem="hNl-7k-PFk" secondAttribute="bottom" id="Guy-Ps-VMM"/>
                            <constraint firstItem="tNg-Nb-TMG" firstAttribute="trailing" secondItem="luL-9h-dVb" secondAttribute="trailing" constant="-15" id="M0E-Qy-8va"/>
                            <constraint firstAttribute="bottom" secondItem="luL-9h-dVb" secondAttribute="bottom" id="PGZ-ic-cry"/>
                            <constraint firstItem="hNl-7k-PFk" firstAttribute="leading" secondItem="luL-9h-dVb" secondAttribute="trailing" id="YyX-eJ-Ij3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNg-Nb-TMG" secondAttribute="bottom" id="aPQ-2T-4bX"/>
                            <constraint firstItem="Uvx-eb-zUT" firstAttribute="centerX" secondItem="luL-9h-dVb" secondAttribute="centerX" id="lEJ-ya-pUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNl-7k-PFk" secondAttribute="trailing" id="mEw-hW-B7N"/>
                            <constraint firstItem="luL-9h-dVb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oWd-cE-y0k"/>
                            <constraint firstItem="luL-9h-dVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="shK-B5-pxS"/>
                            <constraint firstItem="hNl-7k-PFk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vd0-58-ilB"/>
                            <constraint firstItem="Uvx-eb-zUT" firstAttribute="centerY" secondItem="luL-9h-dVb" secondAttribute="centerY" id="wYS-bU-LjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstLoadSpinner" destination="Uvx-eb-zUT" id="tdo-g2-Tfg"/>
                        <outlet property="ipadTitle" destination="xRL-Mn-Rfn" id="g9E-Uk-e6a"/>
                        <outlet property="ipadWebView" destination="Gfk-iH-d4f" id="csP-I2-6dr"/>
                        <outlet property="redditDataViewModel" destination="WMR-nz-0DU" id="D1U-Qn-Tmm"/>
                        <outlet property="redditPostTableView" destination="luL-9h-dVb" id="kT0-AK-dIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="WMR-nz-0DU" customClass="RedditDataViewModel" customModule="Reddit_Test" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="769" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="x.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
